server.port=9000

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3360/blog_app_api
spring.datasource.username=root
spring.datasource.password=Somil@153

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
